{
  "name": "LineGuide - 5G 작업관리 시스템",
  "short_name": "LineGuide",
  "description": "KT 통신장비 유지보수 관리 시스템",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ko-KR",
  "scope": "/",
  "id": "lineguide-5g-management"
}